<?php

return [
    'ID' => 'ID',
    'order_id' => 'Order ID',
    'customer' => 'Customer',
    'creation_date' => 'Creation Date',
    'delivery_date' => 'Delivery Date',
    'products' => 'Products',
    'product' => 'Product',
    'type' => 'Type',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'instrument' => 'Instrument',
    'lesson' => 'Lesson',
    'delete_order' => 'Delete Order',
    'create_order' => 'Create Order',
    'select_date' => 'Select Date',
    'delivery_date' => 'Delivery Date',
    'total_price' => 'Total Price',
    'generate_pdf' => 'Generate receipt in PDF',
    'generate_csv' => 'Generate receipt in CSV',
    'total' => 'Total',
];
